<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Sky Surfer Stats!"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High Score: "
        android:layout_marginLeft="15dp"
        android:textSize="20sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <TextView
        android:id="@+id/attemptsMade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Attempts: "
        android:layout_marginLeft="15dp"
        android:textSize="20sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <TextView
        android:id="@+id/jumpsMade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumps Made: "
        android:layout_marginLeft="15dp"
        android:textSize="20sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <TextView
        android:id="@+id/platformsLanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Platforms Landed On: "
        android:layout_marginLeft="15dp"
        android:textSize="20sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <TextView
        android:id="@+id/slow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Total Slow Birds:"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <TextView
        android:id="@+id/fast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Total Fast Birds:"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <TextView
        android:id="@+id/bounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Total Bounce Birds:"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <TextView
        android:id="@+id/evil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Total Evil Birds:"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <TextView
        android:id="@+id/shy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Total Shy Birds:"
        android:textSize="20sp" />


</LinearLayout>